<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <Name>Demo1SolutionProject</Name>
    <ProjectGuid>86d3d79b-5894-481c-9f6d-b06ccee68e5d</ProjectGuid>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <!--Remove TargetFramework when this is available in 16.1-->
    <TargetFramework>net462</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <!-- Solution Packager overrides, un-comment to use: SolutionPackagerType (Managed, Unmanaged, Both)
  <PropertyGroup>
    <SolutionPackageType>Managed</SolutionPackageType>
  </PropertyGroup>
  -->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" Version="0.1.*"/>
  </ItemGroup>
  
  <ItemGroup>
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\.gitignore"/>
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\bin\**" />
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\obj\**" />
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\*.cdsproj" />
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\*.sln" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- To Do: replace this with nuget targets-->
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\solutionproject\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Microsoft.PowerApps.VisualStudio.Solution.props" />
  <Import Project="$(CustomProjectExtensionsPath)Microsoft.PowerApps.VisualStudio.Solution.targets" />
</Project>
