<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <Name>pcfproject2</Name>
    <ProjectGuid>3044b473-e95b-4d6e-a10d-fa044b606aef</ProjectGuid>
    <OutputPath>$(MSBuildThisFileDirectory)out\controls</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!--Remove TargetFramework when this is available in 16.1-->
    <TargetFramework>net462</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Pcf" Version="0.1.*"/>
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\.gitignore"/>
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\bin\**"/>
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\obj\**"/>
    <ExcludeDirectories Include= "$(OutputPath)\**"/>
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\*.pcfproj"/>
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\*.sln"/>
    <ExcludeDirectories Include= "$(MSBuildThisFileDirectory)\node_modules\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- To Do: Replace this with nuget targets-->
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\pcfproject\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Microsoft.PowerApps.VisualStudio.Pcf.props" />
  <Import Project="$(CustomProjectExtensionsPath)Microsoft.PowerApps.VisualStudio.Pcf.targets" />
</Project>
